// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		800A8C3E1AB156ED0023B619 /* ico_car.png in Resources */ = {isa = PBXBuildFile; fileRef = 800A8C3D1AB156ED0023B619 /* ico_car.png */; };
		800A8C401AB15B040023B619 /* ico_suitcase.png in Resources */ = {isa = PBXBuildFile; fileRef = 800A8C3F1AB15B030023B619 /* ico_suitcase.png */; };
		800A8C421AB15BAB0023B619 /* ico_edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 800A8C411AB15BAB0023B619 /* ico_edit.png */; };
		800A8C441AB15C310023B619 /* microphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 800A8C431AB15C310023B619 /* microphone.png */; };
		8013A8601AA98DA400C9F291 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8013A85F1AA98DA400C9F291 /* SystemConfiguration.framework */; };
		8015C60B1AAA7C2900EDA4FF /* marker_select.png in Resources */ = {isa = PBXBuildFile; fileRef = 8015C60A1AAA7C2800EDA4FF /* marker_select.png */; };
		8015C60E1AAA92D700EDA4FF /* PinOrigen.m in Sources */ = {isa = PBXBuildFile; fileRef = 8015C60D1AAA92D700EDA4FF /* PinOrigen.m */; };
		8015C6101AAA990100EDA4FF /* marker_o.png in Resources */ = {isa = PBXBuildFile; fileRef = 8015C60F1AAA990100EDA4FF /* marker_o.png */; };
		8015C6131AAAB4D200EDA4FF /* PinDestino.m in Sources */ = {isa = PBXBuildFile; fileRef = 8015C6121AAAB4D200EDA4FF /* PinDestino.m */; };
		8015C6151AAAB61200EDA4FF /* marker_d.png in Resources */ = {isa = PBXBuildFile; fileRef = 8015C6141AAAB61200EDA4FF /* marker_d.png */; };
		801B94C71AAE91CB0098B1C7 /* alert-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 801B94C61AAE91CB0098B1C7 /* alert-icon.png */; };
		8025DB741AADE708003E621B /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8025DB731AADE708003E621B /* LoginViewController.m */; };
		8025DBAD1AAE01B7003E621B /* login_header.png in Resources */ = {isa = PBXBuildFile; fileRef = 8025DBAC1AAE01B7003E621B /* login_header.png */; };
		802863921AA786CF00ACB6B3 /* Slider1ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 802863911AA786CF00ACB6B3 /* Slider1ViewController.m */; };
		8049C91A1AACC331008D9C8E /* PuntoTocado.m in Sources */ = {isa = PBXBuildFile; fileRef = 8049C9191AACC331008D9C8E /* PuntoTocado.m */; };
		8049C91C1AAD406C008D9C8E /* ico_persons_main.png in Resources */ = {isa = PBXBuildFile; fileRef = 8049C91B1AAD406C008D9C8E /* ico_persons_main.png */; };
		808279E51AABB7CD0090C75D /* PinDisponible.m in Sources */ = {isa = PBXBuildFile; fileRef = 808279E41AABB7CD0090C75D /* PinDisponible.m */; };
		808279EA1AABB9530090C75D /* car_d.png in Resources */ = {isa = PBXBuildFile; fileRef = 808279E61AABB9530090C75D /* car_d.png */; };
		808279EB1AABB9530090C75D /* car_i.png in Resources */ = {isa = PBXBuildFile; fileRef = 808279E71AABB9530090C75D /* car_i.png */; };
		808279EC1AABB9530090C75D /* car_o.png in Resources */ = {isa = PBXBuildFile; fileRef = 808279E81AABB9530090C75D /* car_o.png */; };
		808279ED1AABB9530090C75D /* car_s.png in Resources */ = {isa = PBXBuildFile; fileRef = 808279E91AABB9530090C75D /* car_s.png */; };
		809B321D1AB39CFD008289AF /* HistorialReservasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 809B321C1AB39CFD008289AF /* HistorialReservasViewController.m */; };
		809E20A41AAA21270041A230 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 809E20A31AAA21270041A230 /* CoreLocation.framework */; };
		80CE66741ABA029400518D14 /* NSObject+NSDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 80CE66731ABA029400518D14 /* NSObject+NSDictionary.m */; };
		80D5EA8F1AB4A46C002DB8D9 /* sti01.png in Resources */ = {isa = PBXBuildFile; fileRef = 80D5EA891AB4A46C002DB8D9 /* sti01.png */; };
		80D5EA901AB4A46C002DB8D9 /* sti02.png in Resources */ = {isa = PBXBuildFile; fileRef = 80D5EA8A1AB4A46C002DB8D9 /* sti02.png */; };
		80D5EA911AB4A46C002DB8D9 /* sti03.png in Resources */ = {isa = PBXBuildFile; fileRef = 80D5EA8B1AB4A46C002DB8D9 /* sti03.png */; };
		80D5EA921AB4A46C002DB8D9 /* sti04.png in Resources */ = {isa = PBXBuildFile; fileRef = 80D5EA8C1AB4A46C002DB8D9 /* sti04.png */; };
		80D5EA931AB4A46C002DB8D9 /* sti05.png in Resources */ = {isa = PBXBuildFile; fileRef = 80D5EA8D1AB4A46C002DB8D9 /* sti05.png */; };
		80D5EA941AB4A46C002DB8D9 /* sti06.png in Resources */ = {isa = PBXBuildFile; fileRef = 80D5EA8E1AB4A46C002DB8D9 /* sti06.png */; };
		80DBE0391AB7BDBB00A9882B /* HistorialCellTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 80DBE0381AB7BDBB00A9882B /* HistorialCellTableViewCell.m */; };
		80F48BE11AB9131B0076FA39 /* comentar.png in Resources */ = {isa = PBXBuildFile; fileRef = 80F48BE01AB9131B0076FA39 /* comentar.png */; };
		80F48BE31AB913B50076FA39 /* map.png in Resources */ = {isa = PBXBuildFile; fileRef = 80F48BE21AB913B50076FA39 /* map.png */; };
		80F48BE51AB913FE0076FA39 /* cancelar.png in Resources */ = {isa = PBXBuildFile; fileRef = 80F48BE41AB913FE0076FA39 /* cancelar.png */; };
		80F48BE71AB9147C0076FA39 /* sms.png in Resources */ = {isa = PBXBuildFile; fileRef = 80F48BE61AB9147C0076FA39 /* sms.png */; };
		80F48BE91AB914B60076FA39 /* call.png in Resources */ = {isa = PBXBuildFile; fileRef = 80F48BE81AB914B60076FA39 /* call.png */; };
		80F48BEB1AB915F70076FA39 /* marcador.png in Resources */ = {isa = PBXBuildFile; fileRef = 80F48BEA1AB915F70076FA39 /* marcador.png */; };
		80FB86DE1AB0C08F00023106 /* NuevoServicioViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 80FB86DD1AB0C08F00023106 /* NuevoServicioViewController.m */; };
		80FB86E01AB0F2F900023106 /* ico_type_pay.png in Resources */ = {isa = PBXBuildFile; fileRef = 80FB86DF1AB0F2F900023106 /* ico_type_pay.png */; };
		80FB86E21AB0F40200023106 /* ico_time.png in Resources */ = {isa = PBXBuildFile; fileRef = 80FB86E11AB0F40200023106 /* ico_time.png */; };
		F4090B941A0F67D000651F6F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090B931A0F67D000651F6F /* main.m */; };
		F4090B971A0F67D000651F6F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090B961A0F67D000651F6F /* AppDelegate.m */; };
		F4090B9D1A0F67D000651F6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4090B9B1A0F67D000651F6F /* Main.storyboard */; };
		F4090B9F1A0F67D000651F6F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4090B9E1A0F67D000651F6F /* Images.xcassets */; };
		F4090BC01A0FD5BC00651F6F /* RegistrarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BBF1A0FD5BC00651F6F /* RegistrarViewController.m */; };
		F4090BC31A0FD62A00651F6F /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BC21A0FD62A00651F6F /* MainViewController.m */; };
		F4090BC61A0FD6F800651F6F /* SidebarTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BC51A0FD6F800651F6F /* SidebarTableViewController.m */; };
		F4090BCA1A0FD76C00651F6F /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BC91A0FD76C00651F6F /* SWRevealViewController.m */; };
		F4090BCC1A10563200651F6F /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4090BCB1A10563200651F6F /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		800A8C3D1AB156ED0023B619 /* ico_car.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_car.png; sourceTree = "<group>"; };
		800A8C3F1AB15B030023B619 /* ico_suitcase.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_suitcase.png; sourceTree = "<group>"; };
		800A8C411AB15BAB0023B619 /* ico_edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_edit.png; sourceTree = "<group>"; };
		800A8C431AB15C310023B619 /* microphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = microphone.png; sourceTree = "<group>"; };
		8013A85F1AA98DA400C9F291 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		8015C60A1AAA7C2800EDA4FF /* marker_select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marker_select.png; sourceTree = "<group>"; };
		8015C60C1AAA92D700EDA4FF /* PinOrigen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinOrigen.h; sourceTree = "<group>"; };
		8015C60D1AAA92D700EDA4FF /* PinOrigen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinOrigen.m; sourceTree = "<group>"; };
		8015C60F1AAA990100EDA4FF /* marker_o.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marker_o.png; sourceTree = "<group>"; };
		8015C6111AAAB4C400EDA4FF /* PinDestino.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinDestino.h; sourceTree = "<group>"; };
		8015C6121AAAB4D200EDA4FF /* PinDestino.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinDestino.m; sourceTree = "<group>"; };
		8015C6141AAAB61200EDA4FF /* marker_d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marker_d.png; sourceTree = "<group>"; };
		801B94C61AAE91CB0098B1C7 /* alert-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "alert-icon.png"; sourceTree = "<group>"; };
		8025DB721AADE6FA003E621B /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		8025DB731AADE708003E621B /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		8025DBAC1AAE01B7003E621B /* login_header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = login_header.png; sourceTree = "<group>"; };
		802863901AA786CF00ACB6B3 /* Slider1ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Slider1ViewController.h; sourceTree = "<group>"; };
		802863911AA786CF00ACB6B3 /* Slider1ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Slider1ViewController.m; sourceTree = "<group>"; };
		8049C9181AACC2AF008D9C8E /* PuntoTocado.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PuntoTocado.h; sourceTree = "<group>"; };
		8049C9191AACC331008D9C8E /* PuntoTocado.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PuntoTocado.m; sourceTree = "<group>"; };
		8049C91B1AAD406C008D9C8E /* ico_persons_main.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_persons_main.png; sourceTree = "<group>"; };
		808279E31AABB7B80090C75D /* PinDisponible.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinDisponible.h; sourceTree = "<group>"; };
		808279E41AABB7CD0090C75D /* PinDisponible.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinDisponible.m; sourceTree = "<group>"; };
		808279E61AABB9530090C75D /* car_d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car_d.png; sourceTree = "<group>"; };
		808279E71AABB9530090C75D /* car_i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car_i.png; sourceTree = "<group>"; };
		808279E81AABB9530090C75D /* car_o.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car_o.png; sourceTree = "<group>"; };
		808279E91AABB9530090C75D /* car_s.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car_s.png; sourceTree = "<group>"; };
		809B321B1AB39CFD008289AF /* HistorialReservasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistorialReservasViewController.h; sourceTree = "<group>"; };
		809B321C1AB39CFD008289AF /* HistorialReservasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistorialReservasViewController.m; sourceTree = "<group>"; };
		809E20A31AAA21270041A230 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		80CE66721ABA029400518D14 /* NSObject+NSDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+NSDictionary.h"; sourceTree = "<group>"; };
		80CE66731ABA029400518D14 /* NSObject+NSDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+NSDictionary.m"; sourceTree = "<group>"; };
		80D5EA891AB4A46C002DB8D9 /* sti01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sti01.png; sourceTree = "<group>"; };
		80D5EA8A1AB4A46C002DB8D9 /* sti02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sti02.png; sourceTree = "<group>"; };
		80D5EA8B1AB4A46C002DB8D9 /* sti03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sti03.png; sourceTree = "<group>"; };
		80D5EA8C1AB4A46C002DB8D9 /* sti04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sti04.png; sourceTree = "<group>"; };
		80D5EA8D1AB4A46C002DB8D9 /* sti05.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sti05.png; sourceTree = "<group>"; };
		80D5EA8E1AB4A46C002DB8D9 /* sti06.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sti06.png; sourceTree = "<group>"; };
		80DBE0371AB7BDBA00A9882B /* HistorialCellTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistorialCellTableViewCell.h; sourceTree = "<group>"; };
		80DBE0381AB7BDBB00A9882B /* HistorialCellTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistorialCellTableViewCell.m; sourceTree = "<group>"; };
		80F48BE01AB9131B0076FA39 /* comentar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = comentar.png; sourceTree = "<group>"; };
		80F48BE21AB913B50076FA39 /* map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map.png; sourceTree = "<group>"; };
		80F48BE41AB913FE0076FA39 /* cancelar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cancelar.png; sourceTree = "<group>"; };
		80F48BE61AB9147C0076FA39 /* sms.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sms.png; sourceTree = "<group>"; };
		80F48BE81AB914B60076FA39 /* call.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = call.png; sourceTree = "<group>"; };
		80F48BEA1AB915F70076FA39 /* marcador.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marcador.png; sourceTree = "<group>"; };
		80FB86DC1AB0C07800023106 /* NuevoServicioViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NuevoServicioViewController.h; sourceTree = "<group>"; };
		80FB86DD1AB0C08F00023106 /* NuevoServicioViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NuevoServicioViewController.m; sourceTree = "<group>"; };
		80FB86DF1AB0F2F900023106 /* ico_type_pay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_type_pay.png; sourceTree = "<group>"; };
		80FB86E11AB0F40200023106 /* ico_time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ico_time.png; sourceTree = "<group>"; };
		F4090B8E1A0F67D000651F6F /* ABCTaxi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ABCTaxi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4090B921A0F67D000651F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4090B931A0F67D000651F6F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4090B951A0F67D000651F6F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4090B961A0F67D000651F6F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F4090B9C1A0F67D000651F6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4090B9E1A0F67D000651F6F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4090BBE1A0FD5BC00651F6F /* RegistrarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrarViewController.h; sourceTree = "<group>"; };
		F4090BBF1A0FD5BC00651F6F /* RegistrarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrarViewController.m; sourceTree = "<group>"; };
		F4090BC11A0FD62A00651F6F /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		F4090BC21A0FD62A00651F6F /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		F4090BC41A0FD6F800651F6F /* SidebarTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SidebarTableViewController.h; sourceTree = "<group>"; };
		F4090BC51A0FD6F800651F6F /* SidebarTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SidebarTableViewController.m; sourceTree = "<group>"; };
		F4090BC81A0FD76C00651F6F /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		F4090BC91A0FD76C00651F6F /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		F4090BCB1A10563200651F6F /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4090B8B1A0F67D000651F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				809E20A41AAA21270041A230 /* CoreLocation.framework in Frameworks */,
				8013A8601AA98DA400C9F291 /* SystemConfiguration.framework in Frameworks */,
				F4090BCC1A10563200651F6F /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8013A8521AA94F0800C9F291 /* 01. SLIDER DEMO */ = {
			isa = PBXGroup;
			children = (
				803A43F51AB39BF70093C128 /* YA COMENTADOS */,
				802863901AA786CF00ACB6B3 /* Slider1ViewController.h */,
				802863911AA786CF00ACB6B3 /* Slider1ViewController.m */,
			);
			name = "01. SLIDER DEMO";
			sourceTree = "<group>";
		};
		8015C6061AAA680600EDA4FF /* 800. CLASES */ = {
			isa = PBXGroup;
			children = (
				803A43F71AB39C1D0093C128 /* YA COMENTADOS */,
				F4090B951A0F67D000651F6F /* AppDelegate.h */,
				F4090B961A0F67D000651F6F /* AppDelegate.m */,
			);
			name = "800. CLASES";
			sourceTree = "<group>";
		};
		8015C6071AAA681F00EDA4FF /* 900. RECURSOS  */ = {
			isa = PBXGroup;
			children = (
				803A43F81AB39C220093C128 /* YA COMENTADOS */,
				800A8C431AB15C310023B619 /* microphone.png */,
				800A8C3D1AB156ED0023B619 /* ico_car.png */,
				800A8C411AB15BAB0023B619 /* ico_edit.png */,
				800A8C3F1AB15B030023B619 /* ico_suitcase.png */,
				80FB86E11AB0F40200023106 /* ico_time.png */,
				80FB86DF1AB0F2F900023106 /* ico_type_pay.png */,
				801B94C61AAE91CB0098B1C7 /* alert-icon.png */,
				8025DBAC1AAE01B7003E621B /* login_header.png */,
				8049C91B1AAD406C008D9C8E /* ico_persons_main.png */,
				808279E61AABB9530090C75D /* car_d.png */,
				808279E71AABB9530090C75D /* car_i.png */,
				808279E81AABB9530090C75D /* car_o.png */,
				808279E91AABB9530090C75D /* car_s.png */,
				8015C6141AAAB61200EDA4FF /* marker_d.png */,
				8015C60F1AAA990100EDA4FF /* marker_o.png */,
				8015C60A1AAA7C2800EDA4FF /* marker_select.png */,
				F4090B9B1A0F67D000651F6F /* Main.storyboard */,
				F4090B9E1A0F67D000651F6F /* Images.xcassets */,
			);
			name = "900. RECURSOS ";
			sourceTree = "<group>";
		};
		8015C6081AAA683A00EDA4FF /* 02. PEDIDO DE TAXI */ = {
			isa = PBXGroup;
			children = (
				803A43F61AB39C130093C128 /* YA COMENTADOS */,
				F4090BC11A0FD62A00651F6F /* MainViewController.h */,
				F4090BC21A0FD62A00651F6F /* MainViewController.m */,
				80FB86DC1AB0C07800023106 /* NuevoServicioViewController.h */,
				80FB86DD1AB0C08F00023106 /* NuevoServicioViewController.m */,
				8049C9181AACC2AF008D9C8E /* PuntoTocado.h */,
				8049C9191AACC331008D9C8E /* PuntoTocado.m */,
				808279E31AABB7B80090C75D /* PinDisponible.h */,
				808279E41AABB7CD0090C75D /* PinDisponible.m */,
				8015C60C1AAA92D700EDA4FF /* PinOrigen.h */,
				8015C60D1AAA92D700EDA4FF /* PinOrigen.m */,
				8015C6111AAAB4C400EDA4FF /* PinDestino.h */,
				8015C6121AAAB4D200EDA4FF /* PinDestino.m */,
				809B321B1AB39CFD008289AF /* HistorialReservasViewController.h */,
				809B321C1AB39CFD008289AF /* HistorialReservasViewController.m */,
				80DBE0371AB7BDBA00A9882B /* HistorialCellTableViewCell.h */,
				80DBE0381AB7BDBB00A9882B /* HistorialCellTableViewCell.m */,
			);
			name = "02. PEDIDO DE TAXI";
			sourceTree = "<group>";
		};
		8015C6091AAA685500EDA4FF /* REGISTRAR USUARIO */ = {
			isa = PBXGroup;
			children = (
				803A43F91AB39C280093C128 /* YA COMENTADOS */,
				F4090BBE1A0FD5BC00651F6F /* RegistrarViewController.h */,
				F4090BBF1A0FD5BC00651F6F /* RegistrarViewController.m */,
				8025DB721AADE6FA003E621B /* LoginViewController.h */,
				8025DB731AADE708003E621B /* LoginViewController.m */,
			);
			name = "REGISTRAR USUARIO";
			sourceTree = "<group>";
		};
		803A43F51AB39BF70093C128 /* YA COMENTADOS */ = {
			isa = PBXGroup;
			children = (
			);
			name = "YA COMENTADOS";
			sourceTree = "<group>";
		};
		803A43F61AB39C130093C128 /* YA COMENTADOS */ = {
			isa = PBXGroup;
			children = (
			);
			name = "YA COMENTADOS";
			sourceTree = "<group>";
		};
		803A43F71AB39C1D0093C128 /* YA COMENTADOS */ = {
			isa = PBXGroup;
			children = (
			);
			name = "YA COMENTADOS";
			sourceTree = "<group>";
		};
		803A43F81AB39C220093C128 /* YA COMENTADOS */ = {
			isa = PBXGroup;
			children = (
				80F48BE61AB9147C0076FA39 /* sms.png */,
				80F48BEA1AB915F70076FA39 /* marcador.png */,
				80F48BE81AB914B60076FA39 /* call.png */,
				80F48BE01AB9131B0076FA39 /* comentar.png */,
				80F48BE41AB913FE0076FA39 /* cancelar.png */,
				80F48BE21AB913B50076FA39 /* map.png */,
				80D5EA891AB4A46C002DB8D9 /* sti01.png */,
				80D5EA8A1AB4A46C002DB8D9 /* sti02.png */,
				80D5EA8B1AB4A46C002DB8D9 /* sti03.png */,
				80D5EA8C1AB4A46C002DB8D9 /* sti04.png */,
				80D5EA8D1AB4A46C002DB8D9 /* sti05.png */,
				80D5EA8E1AB4A46C002DB8D9 /* sti06.png */,
			);
			name = "YA COMENTADOS";
			sourceTree = "<group>";
		};
		803A43F91AB39C280093C128 /* YA COMENTADOS */ = {
			isa = PBXGroup;
			children = (
			);
			name = "YA COMENTADOS";
			sourceTree = "<group>";
		};
		F4090B851A0F67D000651F6F = {
			isa = PBXGroup;
			children = (
				809E20A31AAA21270041A230 /* CoreLocation.framework */,
				8013A85F1AA98DA400C9F291 /* SystemConfiguration.framework */,
				F4090BCB1A10563200651F6F /* MapKit.framework */,
				F4090B901A0F67D000651F6F /* ABCTaxi */,
				F4090B8F1A0F67D000651F6F /* Products */,
			);
			sourceTree = "<group>";
		};
		F4090B8F1A0F67D000651F6F /* Products */ = {
			isa = PBXGroup;
			children = (
				F4090B8E1A0F67D000651F6F /* ABCTaxi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4090B901A0F67D000651F6F /* ABCTaxi */ = {
			isa = PBXGroup;
			children = (
				8013A8521AA94F0800C9F291 /* 01. SLIDER DEMO */,
				8015C6081AAA683A00EDA4FF /* 02. PEDIDO DE TAXI */,
				8015C6061AAA680600EDA4FF /* 800. CLASES */,
				8015C6071AAA681F00EDA4FF /* 900. RECURSOS  */,
				8015C6091AAA685500EDA4FF /* REGISTRAR USUARIO */,
				F4090BC41A0FD6F800651F6F /* SidebarTableViewController.h */,
				F4090BC51A0FD6F800651F6F /* SidebarTableViewController.m */,
				F4090B911A0F67D000651F6F /* Supporting Files */,
				F4090BC71A0FD74700651F6F /* EXTERNAL CLASSES */,
				80CE66721ABA029400518D14 /* NSObject+NSDictionary.h */,
				80CE66731ABA029400518D14 /* NSObject+NSDictionary.m */,
			);
			path = ABCTaxi;
			sourceTree = "<group>";
		};
		F4090B911A0F67D000651F6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4090B921A0F67D000651F6F /* Info.plist */,
				F4090B931A0F67D000651F6F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4090BC71A0FD74700651F6F /* EXTERNAL CLASSES */ = {
			isa = PBXGroup;
			children = (
				F4090BC81A0FD76C00651F6F /* SWRevealViewController.h */,
				F4090BC91A0FD76C00651F6F /* SWRevealViewController.m */,
			);
			name = "EXTERNAL CLASSES";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4090B8D1A0F67D000651F6F /* ABCTaxi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4090BB11A0F67D000651F6F /* Build configuration list for PBXNativeTarget "ABCTaxi" */;
			buildPhases = (
				F4090B8A1A0F67D000651F6F /* Sources */,
				F4090B8B1A0F67D000651F6F /* Frameworks */,
				F4090B8C1A0F67D000651F6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ABCTaxi;
			productName = SidebarDemo;
			productReference = F4090B8E1A0F67D000651F6F /* ABCTaxi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4090B861A0F67D000651F6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = AppCoda;
				TargetAttributes = {
					F4090B8D1A0F67D000651F6F = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = Z85562BENA;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = F4090B891A0F67D000651F6F /* Build configuration list for PBXProject "ABCTaxi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4090B851A0F67D000651F6F;
			productRefGroup = F4090B8F1A0F67D000651F6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4090B8D1A0F67D000651F6F /* ABCTaxi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4090B8C1A0F67D000651F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80D5EA8F1AB4A46C002DB8D9 /* sti01.png in Resources */,
				80F48BE71AB9147C0076FA39 /* sms.png in Resources */,
				F4090B9D1A0F67D000651F6F /* Main.storyboard in Resources */,
				80F48BE31AB913B50076FA39 /* map.png in Resources */,
				801B94C71AAE91CB0098B1C7 /* alert-icon.png in Resources */,
				800A8C421AB15BAB0023B619 /* ico_edit.png in Resources */,
				800A8C441AB15C310023B619 /* microphone.png in Resources */,
				80D5EA941AB4A46C002DB8D9 /* sti06.png in Resources */,
				80D5EA921AB4A46C002DB8D9 /* sti04.png in Resources */,
				80FB86E01AB0F2F900023106 /* ico_type_pay.png in Resources */,
				8015C60B1AAA7C2900EDA4FF /* marker_select.png in Resources */,
				80F48BE51AB913FE0076FA39 /* cancelar.png in Resources */,
				808279EB1AABB9530090C75D /* car_i.png in Resources */,
				808279EA1AABB9530090C75D /* car_d.png in Resources */,
				80FB86E21AB0F40200023106 /* ico_time.png in Resources */,
				80F48BE91AB914B60076FA39 /* call.png in Resources */,
				8025DBAD1AAE01B7003E621B /* login_header.png in Resources */,
				8049C91C1AAD406C008D9C8E /* ico_persons_main.png in Resources */,
				F4090B9F1A0F67D000651F6F /* Images.xcassets in Resources */,
				80D5EA901AB4A46C002DB8D9 /* sti02.png in Resources */,
				808279ED1AABB9530090C75D /* car_s.png in Resources */,
				800A8C3E1AB156ED0023B619 /* ico_car.png in Resources */,
				8015C6151AAAB61200EDA4FF /* marker_d.png in Resources */,
				808279EC1AABB9530090C75D /* car_o.png in Resources */,
				80D5EA931AB4A46C002DB8D9 /* sti05.png in Resources */,
				80F48BE11AB9131B0076FA39 /* comentar.png in Resources */,
				800A8C401AB15B040023B619 /* ico_suitcase.png in Resources */,
				8015C6101AAA990100EDA4FF /* marker_o.png in Resources */,
				80F48BEB1AB915F70076FA39 /* marcador.png in Resources */,
				80D5EA911AB4A46C002DB8D9 /* sti03.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4090B8A1A0F67D000651F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8049C91A1AACC331008D9C8E /* PuntoTocado.m in Sources */,
				8015C60E1AAA92D700EDA4FF /* PinOrigen.m in Sources */,
				802863921AA786CF00ACB6B3 /* Slider1ViewController.m in Sources */,
				80FB86DE1AB0C08F00023106 /* NuevoServicioViewController.m in Sources */,
				80DBE0391AB7BDBB00A9882B /* HistorialCellTableViewCell.m in Sources */,
				F4090BC31A0FD62A00651F6F /* MainViewController.m in Sources */,
				F4090B971A0F67D000651F6F /* AppDelegate.m in Sources */,
				8015C6131AAAB4D200EDA4FF /* PinDestino.m in Sources */,
				F4090BCA1A0FD76C00651F6F /* SWRevealViewController.m in Sources */,
				F4090B941A0F67D000651F6F /* main.m in Sources */,
				808279E51AABB7CD0090C75D /* PinDisponible.m in Sources */,
				809B321D1AB39CFD008289AF /* HistorialReservasViewController.m in Sources */,
				80CE66741ABA029400518D14 /* NSObject+NSDictionary.m in Sources */,
				8025DB741AADE708003E621B /* LoginViewController.m in Sources */,
				F4090BC01A0FD5BC00651F6F /* RegistrarViewController.m in Sources */,
				F4090BC61A0FD6F800651F6F /* SidebarTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F4090B9B1A0F67D000651F6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4090B9C1A0F67D000651F6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4090BAF1A0F67D000651F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development IOS Push Services: com.solinpromex.ABCTaxi";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "Apple Development IOS Push Services: com.solinpromex.ABCTaxi";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4090BB01A0F67D000651F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development IOS Push Services: com.solinpromex.ABCTaxi";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "Apple Development IOS Push Services: com.solinpromex.ABCTaxi";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4090BB21A0F67D000651F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "Apple Development IOS Push Services: com.solinpromex.ABCTaxi";
				INFOPLIST_FILE = ABCTaxi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = ABCTaxi;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4090BB31A0F67D000651F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "Apple Development IOS Push Services: com.solinpromex.ABCTaxi";
				INFOPLIST_FILE = ABCTaxi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = ABCTaxi;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4090B891A0F67D000651F6F /* Build configuration list for PBXProject "ABCTaxi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4090BAF1A0F67D000651F6F /* Debug */,
				F4090BB01A0F67D000651F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4090BB11A0F67D000651F6F /* Build configuration list for PBXNativeTarget "ABCTaxi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4090BB21A0F67D000651F6F /* Debug */,
				F4090BB31A0F67D000651F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4090B861A0F67D000651F6F /* Project object */;
}
